.container {
  padding: 1rem;
}

.grid {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #eee;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-items: space-between;
  gap: 0.5rem;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}
.cardContent {
  text-align: left;
}

.card h3 {
  margin: 0 0 1rem;
  color: #333;
}

.card p {
  margin: 0.5rem 0;
  color: #666;
}
.accountNumber {
  color: #64748b !important;
  font-size: 14px;
}
.balance {
  color: #000 !important;
  font-size: 24px;
  font-weight: 700;
}
.cardTitle {
  font-size: 20px;
}

.button {
  border-radius: 6px;
  padding: 0.6em 1.2em;
  font-size: 0.8rem;
  font-weight: 500;
  font-family: inherit;
  height: fit-content;
  background-color: #ffffff;
  cursor: pointer;
  border: 1px solid #bab3b358;
  color: black;
  transition: border-color 0.25s;
  outline: none;
  text-decoration: none;
}
button:hover {
  background-color: #f9f9f9d9;
}
button:focus,
button:focus-visible {
  outline: none;
}

@media (max-width: 768px) {
  .grid {
    flex-direction: column;
    gap: 1rem;
  }
}
